<view class='list'>
  <view class='no-history'>没有对局记录...</view>

  <view>
    <view class='wrapper'>
      <view class='card'>
        <view class='item'>
          <image class='avatar' src="{{avatar}}"></image>
          <text class='value'>10</text>
        </view>
        <view class='item'>
          <image class='avatar' src="{{avatar}}"></image>
          <text class='value'>10</text>
        </view>
        <view class='item'>
          <image class='avatar' src="{{avatar}}"></image>
          <text class='value'>10</text>
        </view>
        <view class='item'>
          <image class='avatar' src="{{avatar}}"></image>
          <text class='value'>10</text>
        </view>
      </view>
      <view class="info">
        <view class="status-point"></view>
        <view class="status-text">进行中</view>
        <view class="date">09/02/24 11:46</view>
      </view>
    </view>
  </view>
</view>

<view class="btns">
  <button class="btn edit" hover-class="edit-hover" bind:tap="onEdit">
    <image class="btn avatar" src="{{avatar}}" />
  </button>
  <button class="btn toy" hover-class="toy-hover">☝🏻</button>
  <button class="btn start" hover-class="start-hover" bind:tap="onGameCreater">创建对局</button>
</view>